<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            margin-top: 10em;
            margin-left: 16em;
        }

        .current {
            animation: fade-in .3s ease-in-out;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
                font-size: 40px;
            }

            to {
                opacity: 1;
                font-size: 20px;
            }
        }

        .game-container {
            margin-left: 2px;
            margin-right: 2px;
            height: 200px;
            width: 200px;
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            position: relative;
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .cell {
            list-style: none;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
        }

        .cell:hover {
            background-color: rgba(128, 128, 128, 0.072);
        }

        .cell p {
            position: absolute;
        }

        .new-game {
            position: fixed;
            left: 5%;
            top: 10%;
            border-radius: 1.1em;
            border: none;
            width: 150px;
            height: 2em;
            margin-bottom: 100px;
            text-transform: capitalize;
            font-weight: 600;
            cursor: pointer;
            background-color: aliceblue;
            transition: all 0.1s ease-in-out;
        }

        .new-game:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>

    <div class="app">

        <div class="game-container"></div>

    </div>
    <div>
        <button class="new-game">new board</button>
    </div>


    <script>
        (function () {
            // code here
            var TicTacToe = /** @class */ (function () {
                function TicTacToe(board, currentPlayer, element, newGameButton, isGameEnded) {
                    var _this = this;
                    this.board = board;
                    this.currentPlayer = currentPlayer;
                    this.element = element;
                    this.isGameEnded = isGameEnded;
                    this.newGameButton = newGameButton;
                    // events
                    this.element.addEventListener("click", function (e) {
                        _this.handlePlayerClick(e);
                    });
                }
                TicTacToe.prototype.switchPlayer = function () {
                    if (this.currentPlayer === "X")
                        this.currentPlayer = "O";
                    else
                        this.currentPlayer = "X";
                };
                TicTacToe.prototype.isWinRow = function () {
                    var _this = this;
                    for (var i = 0; i < this.board.length; i++) {
                        var won = this.board[i].every(function (ele) {
                            return ele === _this.currentPlayer;
                        });
                        if (won)
                            return true;
                    }
                    return false;
                };
                TicTacToe.prototype.isWinColumn = function () {
                    var _this = this;
                    for (var i = 0; i < this.board.length; i++) {
                        var array = [];
                        for (var j = 0; j < this.board.length; j++) {
                            array.push(this.board[j][i]);
                        }
                        var won = array.every(function (ele) {
                            return ele === _this.currentPlayer;
                        });
                        if (won)
                            return true;
                    }
                    return false;
                };
                TicTacToe.prototype.isWinDiagonal = function () {
                    var _this = this;
                    var main = [];
                    var secondary = [];
                    var count = 1;
                    for (var i = 0; i < this.board.length; i++) {
                        for (var j = 0; j < this.board.length; j++) {
                            if (i === j) {
                                main.push(this.board[i][j]);
                            }
                        }
                        secondary.push(this.board[i][this.board[i].length - count]);
                        // increment count to subtract from row length and get next element of secondary diagonal
                        count++;
                    }
                    var wonMain = main.every(function (ele) {
                        return ele === _this.currentPlayer;
                    });
                    var wonSecondary = secondary.every(function (ele) {
                        return ele === _this.currentPlayer;
                    });
                    if (wonMain || wonSecondary) {
                        return true;
                    }
                    return false;
                };
                TicTacToe.prototype.expandMark = function (element) {
                    element.style.animation = "fade-in .3s ease-in";
                };
                // place the current players mark on click, and calls the render method,
                // and switches the player
                TicTacToe.prototype.handlePlayerClick = function (e) {
                    var element = e.target;
                    var row = parseFloat(element.getAttribute("row"));
                    var col = parseFloat(element.getAttribute("col"));
                    var coordinates = [row, col];
                    // apply an expand animation to player mark
                    this.expandMark(element);
                    // if the player clicks on a cell after the game has ended,
                    // clear the board before clicking, and start a new game
                    if (this.isGameEnded) {
                        this.isGameEnded = false;
                    }
                    if (this.isValid(coordinates)) {
                        var x = coordinates[0], y = coordinates[1];
                        if (this.board[row][col] === "") {
                            if (this.currentPlayer === "X") {
                                this.board[x][y] = "X";
                            }
                            else {
                                this.board[x][y] = "O";
                            }
                        }
                        else {
                            alert("space already taken");
                            return;
                        }
                    }
                    // re-render the game board to update the HTML
                    this.render(this.board);
                    if (this.isWinColumn() || this.isWinDiagonal() || this.isWinRow()) {
                        alert("player ".concat(this.currentPlayer, " has won the game"));
                        this.startOver();
                    }
                    this.switchPlayer();
                };
                TicTacToe.prototype.bindEvent = function (event, element, method) {
                    element.addEventListener(event, function () {
                        method();
                    });
                };
                // checks if the row, col indices are in bounds or not
                TicTacToe.prototype.isValid = function (coordinates) {
                    var x = coordinates[0], y = coordinates[1];
                    if (x < 0 || y < 0) {
                        return false;
                    }
                    if (y > this.board.length - 1 || x > this.board.length - 1) {
                        return false;
                    }
                    return true;
                };
                TicTacToe.prototype.render = function (board) {
                    this.element.innerHTML = "";
                    for (var i = 0; i < board.length; i++) {
                        for (var j = 0; j < board.length; j++) {
                            var p = document.createElement("p");
                            var cell = document.createElement("li");
                            cell.setAttribute("class", "cell");
                            cell.setAttribute("row", i.toString());
                            cell.setAttribute("col", j.toString());
                            p.innerHTML = this.board[i][j];
                            cell.appendChild(p);
                            // add event listener to each cell
                            // append element to entry point
                            this.element.append(cell);
                        }
                    }
                };
                TicTacToe.prototype.startOver = function () {
                    this.isGameEnded = true;
                    this.board = TicTacToe.newGame(this.board.length);
                    this.appendGameBoard();
                    this.removeEvent("click", this.startOver);
                };
                TicTacToe.prototype.removeEvent = function (event, method) {
                    this.newGameButton.removeEventListener(event, method);
                };
                TicTacToe.prototype.appendGameBoard = function () {
                    var _a;
                    var newGameBoard = document.createElement("div");
                    newGameBoard.classList.add("game-container");
                    // create tiles
                    for (var i = 0; i < this.board.length; i++) {
                        for (var j = 0; j < this.board.length; j++) {
                            var p = document.createElement("p");
                            var cell = document.createElement("li");
                            var mark = this.board[i][j];
                            cell.setAttribute("class", "cell");
                            cell.setAttribute("row", i.toString());
                            cell.setAttribute("col", j.toString());
                            p.innerHTML = mark;
                            cell.appendChild(p);
                            newGameBoard.append(cell);
                        }
                    }
                    (_a = this.element.parentNode) === null || _a === void 0 ? void 0 : _a.appendChild(newGameBoard);
                    // start new instance of tic-tac-toe
                    new TicTacToe(TicTacToe.newGame(this.board.length), "X", newGameBoard, this.newGameButton, false);
                };
                TicTacToe.newGame = function (n) {
                    var array = [];
                    for (var i = 0; i < n; i++) {
                        array.push(new Array());
                        for (var j = 0; j < n; j++) {
                            array[i].push("");
                        }
                    }
                    return array;
                };
                return TicTacToe;
            }());
            function main(element, newGameButton, n) {
                var board = TicTacToe.newGame(n);
                var ticTacToe = new TicTacToe(board, "X", element, newGameButton, false);
                console.log(ticTacToe);
                ticTacToe.render(board);
                ticTacToe.bindEvent("click", newGameButton, function () {
                    ticTacToe.startOver();
                });
            }


            // entry point! Do not remove!
            var app = document.querySelector(".game-container");
            var newGameButton = document.querySelector(".new-game");

            main(app, newGameButton, 3);
        })();
    </script>
</body>

</html>